# LearnHadoop

./: .gitignore  README.md
FrontEndDemo/: pom.xml
FrontEndDemo/src/main/java/com/front/: Main.java  MySqlConnect.java
FrontEndDemo/src/main/java/com/itemcf/: AnimeRecommend.java  Step1.java  Step2.java  Step3_1.java  Step3_2.java  Step4.java  hdfsGYT.java
FrontEndDemo/src/main/java/com/kafka/: ConsumerDemo.java  ProducerDemo.java
FrontEndDemo/src/main/java/com/mysql/: MySqlConnect.java
FrontEndDemo/src/main/java/com/thread/: MyThread.java
FrontEndDemo/src/test/java/com/front/: MySqlConnectTest.java
FrontEndDemo/src/test/java/com/mysql/: MySqlConnectTest.java
HDFSIO/: README.md
HDFSIO/src/com/hadoop/: FileDecompressor.java  StreamCompressor.java  TextIterator.java
HDFSStream/: README.md
HDFSStream/src/com/hadoop/: FileCopyWithProgress.java  FileSystemCat.java  FileSystemDoubleCat.java  HdfsUtil.java  ListStatus.java  URLcat.java
HiveDemo/: pom.xml
HiveDemo/src/: README.md
HiveDemo/src/main/java/: HiveCreateDb.java  HiveCreateTable.java  HiveDropDb.java  HiveDropTable.java  MysqlDemo.java  data.java
MaxTemperature/: README.md  pom.xml
MaxTemperature/src/com/hadoop/: MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  MaxTemperatureWithCombiner.java  MaxTemperatureWithCompression.java
MaxTemperature/src/main/java/v1/: MaxTemperatureDemo.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java
MaxTemperature/src/main/java/v2/: MaxTemperatureDemo.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java
MaxTemperature/src/main/java/v3/: MaxTemperatureDemo.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  NcdcRecordParser.java
MaxTemperature/src/main/java/v4/: MaxTemperatureDemo.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  NcdcRecordParser.java
MaxTemperature/src/main/java/v5/: MaxTemperatureDemo.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  NcdcRecordParser.java
RPCDemo/: README.md
RPCDemo/src/: LoginController.java  LoginServiceImpl.java  LoginServiceInterface.java  Starter.java
SendRecordDemo/: log4j.properties  pom.xml
SendRecordDemo/src/main/java/: ConsumerDemo.java  ProducerDemo.java
WordCount/: pom.xml  test.xml
WordCount/src/main/java/com/configuration/: ConfigDemo.java  ConfigurationPrinter.java
WordCount/src/main/java/com/flowsum/: FlowBean.java  FlowSumMapper.java  FlowSumReducer.java  FlowSumRunner.java
WordCount/src/main/java/com/hadoop/: WCMapper.java  WCReducer.java  WCRunner.java
